// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		09AA80D7275E5DC400AADB7C /* GridTestProjectApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80D6275E5DC400AADB7C /* GridTestProjectApp.swift */; };
		09AA80D9275E5DC400AADB7C /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80D8275E5DC400AADB7C /* GridView.swift */; };
		09AA80DB275E5DC900AADB7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09AA80DA275E5DC900AADB7C /* Assets.xcassets */; };
		09AA80DE275E5DC900AADB7C /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09AA80DD275E5DC900AADB7C /* Preview Assets.xcassets */; };
		09AA80E9275E6C8900AADB7C /* GridViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80E8275E6C8900AADB7C /* GridViewModel.swift */; };
		09AA80EB275E90B500AADB7C /* Point.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80EA275E90B500AADB7C /* Point.swift */; };
		09AA80EE275EC56D00AADB7C /* Array+Fibonacci.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80ED275EC56D00AADB7C /* Array+Fibonacci.swift */; };
		09AA80F0275EC60100AADB7C /* CancelBag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80EF275EC60100AADB7C /* CancelBag.swift */; };
		09AA80F2275EC64D00AADB7C /* AnyCancellable+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80F1275EC64D00AADB7C /* AnyCancellable+Extensions.swift */; };
		09AA80F4275EC93100AADB7C /* GridItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80F3275EC93100AADB7C /* GridItemViewModel.swift */; };
		09AA80F6275EDCF700AADB7C /* GridItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA80F5275EDCF700AADB7C /* GridItemView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09AA80D3275E5DC400AADB7C /* GridTestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GridTestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09AA80D6275E5DC400AADB7C /* GridTestProjectApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridTestProjectApp.swift; sourceTree = "<group>"; };
		09AA80D8275E5DC400AADB7C /* GridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridView.swift; sourceTree = "<group>"; };
		09AA80DA275E5DC900AADB7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09AA80DD275E5DC900AADB7C /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		09AA80E8275E6C8900AADB7C /* GridViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridViewModel.swift; sourceTree = "<group>"; };
		09AA80EA275E90B500AADB7C /* Point.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Point.swift; sourceTree = "<group>"; };
		09AA80ED275EC56D00AADB7C /* Array+Fibonacci.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Fibonacci.swift"; sourceTree = "<group>"; };
		09AA80EF275EC60100AADB7C /* CancelBag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelBag.swift; sourceTree = "<group>"; };
		09AA80F1275EC64D00AADB7C /* AnyCancellable+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AnyCancellable+Extensions.swift"; sourceTree = "<group>"; };
		09AA80F3275EC93100AADB7C /* GridItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridItemViewModel.swift; sourceTree = "<group>"; };
		09AA80F5275EDCF700AADB7C /* GridItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridItemView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09AA80D0275E5DC300AADB7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09AA80CA275E5DC300AADB7C = {
			isa = PBXGroup;
			children = (
				09AA80D5275E5DC400AADB7C /* GridTestProject */,
				09AA80D4275E5DC400AADB7C /* Products */,
			);
			sourceTree = "<group>";
		};
		09AA80D4275E5DC400AADB7C /* Products */ = {
			isa = PBXGroup;
			children = (
				09AA80D3275E5DC400AADB7C /* GridTestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09AA80D5275E5DC400AADB7C /* GridTestProject */ = {
			isa = PBXGroup;
			children = (
				09AA80EC275EC54600AADB7C /* Helpers */,
				09AA80E5275E6AA400AADB7C /* Grid */,
				09AA80E4275E6A8F00AADB7C /* main */,
				09AA80DA275E5DC900AADB7C /* Assets.xcassets */,
				09AA80DC275E5DC900AADB7C /* Preview Content */,
			);
			path = GridTestProject;
			sourceTree = "<group>";
		};
		09AA80DC275E5DC900AADB7C /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				09AA80DD275E5DC900AADB7C /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		09AA80E4275E6A8F00AADB7C /* main */ = {
			isa = PBXGroup;
			children = (
				09AA80D6275E5DC400AADB7C /* GridTestProjectApp.swift */,
			);
			path = main;
			sourceTree = "<group>";
		};
		09AA80E5275E6AA400AADB7C /* Grid */ = {
			isa = PBXGroup;
			children = (
				09AA80E7275E6C7D00AADB7C /* Model */,
				09AA80E6275E6C7100AADB7C /* View */,
			);
			path = Grid;
			sourceTree = "<group>";
		};
		09AA80E6275E6C7100AADB7C /* View */ = {
			isa = PBXGroup;
			children = (
				09AA80D8275E5DC400AADB7C /* GridView.swift */,
				09AA80F5275EDCF700AADB7C /* GridItemView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		09AA80E7275E6C7D00AADB7C /* Model */ = {
			isa = PBXGroup;
			children = (
				09AA80E8275E6C8900AADB7C /* GridViewModel.swift */,
				09AA80F3275EC93100AADB7C /* GridItemViewModel.swift */,
				09AA80EA275E90B500AADB7C /* Point.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		09AA80EC275EC54600AADB7C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				09AA80ED275EC56D00AADB7C /* Array+Fibonacci.swift */,
				09AA80EF275EC60100AADB7C /* CancelBag.swift */,
				09AA80F1275EC64D00AADB7C /* AnyCancellable+Extensions.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09AA80D2275E5DC300AADB7C /* GridTestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09AA80E1275E5DC900AADB7C /* Build configuration list for PBXNativeTarget "GridTestProject" */;
			buildPhases = (
				09AA80CF275E5DC300AADB7C /* Sources */,
				09AA80D0275E5DC300AADB7C /* Frameworks */,
				09AA80D1275E5DC300AADB7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GridTestProject;
			productName = GridTestProject;
			productReference = 09AA80D3275E5DC400AADB7C /* GridTestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09AA80CB275E5DC300AADB7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					09AA80D2275E5DC300AADB7C = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 09AA80CE275E5DC300AADB7C /* Build configuration list for PBXProject "GridTestProject" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09AA80CA275E5DC300AADB7C;
			productRefGroup = 09AA80D4275E5DC400AADB7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09AA80D2275E5DC300AADB7C /* GridTestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09AA80D1275E5DC300AADB7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AA80DE275E5DC900AADB7C /* Preview Assets.xcassets in Resources */,
				09AA80DB275E5DC900AADB7C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09AA80CF275E5DC300AADB7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AA80EB275E90B500AADB7C /* Point.swift in Sources */,
				09AA80F6275EDCF700AADB7C /* GridItemView.swift in Sources */,
				09AA80EE275EC56D00AADB7C /* Array+Fibonacci.swift in Sources */,
				09AA80F0275EC60100AADB7C /* CancelBag.swift in Sources */,
				09AA80F4275EC93100AADB7C /* GridItemViewModel.swift in Sources */,
				09AA80F2275EC64D00AADB7C /* AnyCancellable+Extensions.swift in Sources */,
				09AA80E9275E6C8900AADB7C /* GridViewModel.swift in Sources */,
				09AA80D9275E5DC400AADB7C /* GridView.swift in Sources */,
				09AA80D7275E5DC400AADB7C /* GridTestProjectApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		09AA80DF275E5DC900AADB7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09AA80E0275E5DC900AADB7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09AA80E2275E5DC900AADB7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GridTestProject/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = grid.test.project.GridTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09AA80E3275E5DC900AADB7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GridTestProject/Preview Content\"";
				DEVELOPMENT_TEAM = 36934C7BR2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = grid.test.project.GridTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09AA80CE275E5DC300AADB7C /* Build configuration list for PBXProject "GridTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09AA80DF275E5DC900AADB7C /* Debug */,
				09AA80E0275E5DC900AADB7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09AA80E1275E5DC900AADB7C /* Build configuration list for PBXNativeTarget "GridTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09AA80E2275E5DC900AADB7C /* Debug */,
				09AA80E3275E5DC900AADB7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09AA80CB275E5DC300AADB7C /* Project object */;
}
